<html>
<!-- CABECERA -->
<br>
<head>
<div id="demoFont">
     <h1><center><img src="C:\Users\sergi\Downloads\Logo SM.png" align="center" width="200" heigth="200" /> 
     <tittle>SERGIO MOYA NAVARRO</tittle></h1>
	 <h2><center>Alumno en Grado Medio de Sistemas Microinformáticos y Redes (SMR)</h2>
	
</div>
	 <style>
	 
	 #demoFont {
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none solid rgb(68, 68, 68);
font-style: italic;
font-variant: normal;
text-transform: none;
}
	 
body {
  background-image: url('https://t3.ftcdn.net/jpg/01/00/72/34/360_F_100723495_MT3PmkZ3g9H5O0C9mMprWKcPzg8C2lOF.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	 
	 table.minimalistBlack {
  border: 3px solid #000000;
  background-color: #C0C0C0;
  
  width: 50%;
  text-align: left;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 6px 8px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table.minimalistBlack thead {
  background: #F6D226;
  background: -moz-linear-gradient(top, #f8dd5c 0%, #f7d63b 66%, #F6D226 100%);
  background: -webkit-linear-gradient(top, #f8dd5c 0%, #f7d63b 66%, #F6D226 100%);
  background: linear-gradient(to bottom, #f8dd5c 0%, #f7d63b 66%, #F6D226 100%);
  border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.minimalistBlack tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}
table.minimalistBlack tfoot td {
  font-size: 14px;
}
	 </style>
	 
	 
</head>
<br>
<br>
<br>
<body>

<div id="demoFont">

    <center><table class="minimalistBlack"><center>
<thead>
<tr>
<th>TRABAJOS</th>
<th>CURSOS FORMATIVOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diseñador Gráfico<br><i>(Manejo de Photoshop CS)</i></td><td>Entrenador Personal<br><i>(Universidad Deportiva de CLM)</i></td></tr>
<tr>
<td>Manager Digital<br><i>(Mantenimiento y creación WEB)</i></td><td>Curso Online Diseño Gráfico y Web</td></tr>
<tr>
<td>BarMan & Cocktail Shaker</td><td>Certificado de Hostelería & Manipulación de Alimentos</td></tr>
<tr>
<td>Técnico en fabricación y preparación de estructuras metálicas</td><td>Grado Medio<br><i>(Mantenimiento Electromecánico)</i></td></tr>
<tr>
<td>Reparto de Paquetería<br><i>(Amazon)</i></td><td>Curso de E-Commerce<br><i>(Mercado y ventas Online)</i></td></tr>
<tr>
<td>Mozo de Almacén</td><td></td></tr>
<tr>
</tbody>
</tr>
</table>
<br>
<h3>PINCHA AQUÍ ABAJO PARA CONOCER MI CENTRO FORMATIVO</h3>
     <center><a href="https://www.iesleonardodavinci.com/"><img src="https://scontent.fmad21-1.fna.fbcdn.net/v/t39.30808-6/309185468_572016464751986_3020036791835365035_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=CksPaebG0bIAX8UrzjP&_nc_ht=scontent.fmad21-1.fna&oh=00_AfDLv0u-HAJCJI3Y48lARuhwrf0WM-mh398_UdwhioG8BQ&oe=653D2C31" height=200 weight=200>
</div>
</body>